<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Tips</title>

    <link rel="stylesheet" href="../css/border.css">       <!--Border-->
    <link rel="stylesheet" href="../css/containers.css">   <!--Containers-->
    <link rel="stylesheet" href="../css/padding.css">      <!--Padding-->
    <link rel="stylesheet" href="../css/text.css">         <!--Text-->
    <link rel="stylesheet" href="../css/button.css">       <!--Button-->
    <link rel="stylesheet" href="../css/shadow.css">       <!--Shadow-->

    <style>
        /*.head1 {*/
        /*    font-size: 40px;*/
        /*    font-weight: bold;*/
        /*}*/
        /*.menu {*/
        /*    position: center;*/
        /*    top: 0;*/
        /*    padding: 10px 0px 10px 0px;*/
        /*    color: white;*/
        /*    margin: 0 auto;*/
        /*    overflow: hidden;*/
        /*}*/
        /*.menu a {*/
        /*    float: left;*/
        /*    color: white;*/
        /*    text-align: center;*/
        /*    padding: 14px 16px;*/
        /*    text-decoration: none;*/
        /*    font-size: 20px;*/
        /*}*/
        /*.menu log {*/
        /*    right: auto;*/
        /*    float: right;*/
        /*}*/
        html, body { width:100%; height:100%;}
        body {
            margin: 0 auto;
            background: cornflowerblue;
            background-position: center;
            background-size: contain;
            padding-top: 10px;
            padding-bottom: 20px;
            /*min-width: 980px;*/
        }
        .firstlayer {
            background-color: slategrey;
            min-height: 100%;
            /*min-width: 980px;*/
            max-width: 1280px;
            margin:0 auto;
            border-radius: 20px;
        }
        div { height:auto; }

    </style>
</head>

<body>
<div class="container-vert firstlayer outter-shadow border">
    <!--        Site title-->
    <div class="site-title">
        <h1>Strategy Dungeon</h1>
    </div>

    <!--        Menu bar-->
    <div class="container-hor">
        <div class="container-hor" style="flex: 1">
            <a href="../index.html" class="flex-button">Home</a>
            <a href="../portfolio.html" class="flex-button">Portfolio</a>
            <a href="../game-guides.html" class="flex-button">Walkthroughs</a>
            <a href="../mod-guides.html" class="flex-button">Modding</a>
            <a href="../code-guides.html" class="button">Programming</a>
        </div>
    </div>

    <!--Main content-->
    <div class="container-hor content-padding" style="flex: auto">
        <!--Main content-->
        <div class="container-vert padded all-border-curve right-bottom-shadow"
             style="flex:auto; background-color: mediumpurple; min-height:100%">

            <div class="container padded">
                <div class="title" style="font-size: xx-large;
            font-weight: bold; text-decoration: underline; padding: 20px">
                    RPCS3 install guide
                </div>
            </div>

            <div class="container padded">
                <h2>Prerequisites</h2>
                <h2>Installing</h2>
                <p>
                    Go to (RPCS3.net hyperlink) to download the RPCS3 zip.
                    Once finished downloading unzip the folder and move it to
                    where you want to install RPCS3.
                    After moving the folder open it and double click ‘rpcs3.exe’
                    to start the emulator.
                </p>
                <p>
                    Once RPCS3 is open it is time to add the PS3 bios, you can
                    get the PS3 bios from
                    <a href="https://www.playstation.com/en-us/support/hardware/ps3/system-software/">
                        playstation.com</a>.
                    If the download button is not working right click it and click
                    ‘save link as’.
                    Save the bios somewhere you will be able to find it later.
                </p>
                <p>
                    To install the bios go to (file -> install firmware)
                    When the pop-up displays add your downloaded bios files either
                    by dragging them onto the window or by using to “install firmware”
                    button and selecting the file.
                </p>
                <p>
                    After adding the PS3 bios, RPCS3 is fully set up and able to run games.
                </p>

                <h2>Types of Games</h2>
            </div>

<!--            <div class="container-vert content-padding">-->
<!--                <div class="container-hor">-->
<!--                    <div class="container-box all-border-curve inner-shadow">-->
<!--                        <div class="subtitle">Java</div>-->
<!--                        <ul>-->
<!--                            <li><a href="https://devdocs.io/openjdk~11/">-->
<!--                                Java 11 Documentation-->
<!--                            </a></li>-->
<!--                            <li><a href="https://devdocs.io/openjdk~17/">-->
<!--                                Java 17 Documentation-->
<!--                            </a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->


        </div>
    </div>

    <!--        Footer-->
    <div class="container-hor footer">
        <!--                <div>Copy Right 2022</div>-->
    </div>
</div>
</body>
</html>