<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Console Modding Guides</title>

    <link rel="stylesheet" href="css/border.css">       <!--Border-->
    <link rel="stylesheet" href="css/containers.css">   <!--Containers-->
    <link rel="stylesheet" href="css/padding.css">      <!--Padding-->
    <link rel="stylesheet" href="css/text.css">         <!--Text-->
    <link rel="stylesheet" href="css/button.css">       <!--Button-->
    <link rel="stylesheet" href="css/shadow.css">       <!--Shadow-->

    <style>
        /*.head1 {*/
        /*    font-size: 40px;*/
        /*    font-weight: bold;*/
        /*}*/
        /*.menu {*/
        /*    position: center;*/
        /*    top: 0;*/
        /*    padding: 10px 0px 10px 0px;*/
        /*    color: white;*/
        /*    margin: 0 auto;*/
        /*    overflow: hidden;*/
        /*}*/
        /*.menu a {*/
        /*    float: left;*/
        /*    color: white;*/
        /*    text-align: center;*/
        /*    padding: 14px 16px;*/
        /*    text-decoration: none;*/
        /*    font-size: 20px;*/
        /*}*/
        /*.menu log {*/
        /*    right: auto;*/
        /*    float: right;*/
        /*}*/
        html, body { width:100%; height:100%;}
        body {
            margin: 0 auto;
            background: cornflowerblue;
            background-position: center;
            background-size: contain;
            padding-top: 10px;
            padding-bottom: 20px;
            /*min-width: 980px;*/
        }
        .firstlayer {
            background-color: slategrey;
            min-height: 100%;
            min-width: 980px;
            max-width: 1280px;
            margin:0 auto;
            border-radius: 20px;
        }
        div { height:auto; }
        .title {text-align: center; text-transform: capitalize;
            text-shadow: red}
        .subtitle {
            text-align: center; text-transform: capitalize;
        }
        .fillspace {
            min-height: 100%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
<div class="container-vert firstlayer outter-shadow border">
    <!--        Site title-->
    <div class="site-title">
        <h1>Strategy Dungeon</h1>
    </div>

    <!--        Menu bar-->
    <div class="container-hor">
        <div class="container-hor" style="flex: 1">
            <a href="index.html" class="flex-button">Home</a>
            <a href="https://github.com/sharzy720" class="flex-button">Portfolio</a>
            <a href="game-guides.html" class="flex-button">Walkthroughs</a>
<!--            <a href="mod-guides.html" class="button">Modding</a>-->
            <a href="code-guides.html" class="flex-button">Programming</a>
        </div>
    </div>

    <!--        Main content-->
    <div class="container-hor content-padding" style="flex: auto">

        <!--            Left side quick links-->
        <!--        <div class="container-vert border left-border-curve left-padding twocols shadow"-->
        <!--             style="background-color: grey">-->
        <!--            <h2 style="text-align: center">Quick Links</h2>-->
        <!--            <div class="container">-->
        <!--                &lt;!&ndash;                    Game Guides&ndash;&gt;-->
        <!--                <h3 style="margin-bottom: 0">Game Guides</h3>-->
        <!--                <ul style="margin-top: 0">-->
        <!--                    <li><a href="https://www.youtube.com/">Kingdom-->
        <!--                        Hearts</a></li>-->
        <!--                    <li>Final Fantasy</li>-->
        <!--                    <li>KOTOR 1</li>-->
        <!--                    <li>Dark souls</li>-->
        <!--                    <li>Pokemon fire red</li>-->
        <!--                </ul>-->
        <!--                &lt;!&ndash;                    Mod Guides&ndash;&gt;-->
        <!--                <h3 style="margin-bottom: 0">Mod Guides</h3>-->
        <!--                <ul style="margin-top: 0">-->
        <!--                    <li><a href="https://www.youtube.com/">PSP</a></li>-->
        <!--                    <li>PS Vita</li>-->
        <!--                    <li>Wii</li>-->
        <!--                    <li>Wii U</li>-->
        <!--                    <li>Ps3</li>-->
        <!--                </ul>-->
        <!--                &lt;!&ndash;                    Programming examples&ndash;&gt;-->
        <!--                <h3 style="margin-bottom: 0">Language Docs</h3>-->
        <!--                <ul style="margin-top: 0">-->
        <!--                    <li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/">Java 11</a></li>-->
        <!--                    <li>C</li>-->
        <!--                    <li><a href="https://docs.python.org/3/">Python</a></li>-->
        <!--                    <li>Html</li>-->
        <!--                </ul>-->
        <!--            </div>-->
        <!--        </div>-->

        <!--            Right side content-->
        <div class="container-vert padded all-border-curve right-bottom-shadow"
             style="flex:auto; background-color: mediumpurple;
             min-height:100%;">
            <div class="container padded">
                <div class="title">
                    <h2>Modding Guides</h2>
                </div>
            </div>

            <div class="container-vert content-padding">
                <div class="container-hor">
                    <div class="container container-box all-border-curve inner-shadow">
                        <div class="subtitle">Psp</div>
                        <ul>
                            <li><a href="https://www.ppsspp.org">
                                Emulator
                            </a></li>
                            <li><a
                                href="https://www.ifixit.com/Guide/PSP+1000+LCD+Screen+Replacement/1783">
                                Psp 1000 screen replacement
                            </a></li>
                            <li><a href="https://www.ifixit.com/Guide/PSP+2000+Display+Replacement/1270">
                                Psp 2000 screen replacement
                            </a></li>
                        </ul>
                    </div>
                    <div class="container container-box all-border-curve left-padding inner-shadow">
                        <div class="subtitle">Ps Vita</div>
                    </div>
                    <div class="container container-box all-border-curve left-padding inner-shadow">
                        <div class="subtitle">Wii</div>
                        <ul>
                            <li><a href="https://dolphin-emu.org">
                                Emulator
                            </a></li>
                            <li><a href="https://wii.guide">
                                Mod Guide
                            </a></li>
                        </ul>
                    </div>
                    <div class="container container-box all-border-curve left-padding inner-shadow">
                        <div class="subtitle">Wii U</div>
                        <ul>
                            <li><a href="https://cemu.info">
                                Emulator
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="container-vert content-padding">
                <div class="container-hor">
                    <div class="container container-box all-border-curve inner-shadow">
                        <div class="subtitle">Ps2</div>
                        <ul>
                            <li><a href="https://pcsx2.net">
                                Emulator
                            </a></li>
                            <li><a href="https://www.youtube.com/watch?v=CNEHhuBpdFc">
                                Ps2 fat fan mod
                            </a></li>
                        </ul>
                    </div>
                    <div class="container container-box all-border-curve left-padding inner-shadow">
                        <div class="subtitle">Ps3</div>
                        <ul>
                            <li><a href="https://rpcs3.net">
                                Emulator
                            </a></li>
                        </ul>
                    </div>
                    <div class="container container-box all-border-curve left-padding inner-shadow">
                        <div class="subtitle">Nintendo DS</div>
                        <ul>
                            <li><a>

                            </a></li>
                        </ul>
                    </div>
                    <div class="content-box left-padding inner-shadow">
                        <div class="subtitle">Nintendo 3DS</div>
                        <ul>
                            <li><a href="https://citra-emu.org">
                                Emulator
                            </a></li>
                            <li><a href="https://3ds.hacks.guide">
                                Mod Guide
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--        Footer-->
            <div class="container-hor footer">
<!--                <div>Copy Right 2022</div>-->
            </div>
</div>
</body>
</html>