<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Tips</title>

    <link rel="stylesheet" href="css/border.css">       <!--Border-->
    <link rel="stylesheet" href="css/containers.css">   <!--Containers-->
    <link rel="stylesheet" href="css/padding.css">      <!--Padding-->
    <link rel="stylesheet" href="css/text.css">         <!--Text-->
    <link rel="stylesheet" href="css/button.css">       <!--Button-->
    <link rel="stylesheet" href="css/shadow.css">       <!--Shadow-->

    <style>
        /*.head1 {*/
        /*    font-size: 40px;*/
        /*    font-weight: bold;*/
        /*}*/
        /*.menu {*/
        /*    position: center;*/
        /*    top: 0;*/
        /*    padding: 10px 0px 10px 0px;*/
        /*    color: white;*/
        /*    margin: 0 auto;*/
        /*    overflow: hidden;*/
        /*}*/
        /*.menu a {*/
        /*    float: left;*/
        /*    color: white;*/
        /*    text-align: center;*/
        /*    padding: 14px 16px;*/
        /*    text-decoration: none;*/
        /*    font-size: 20px;*/
        /*}*/
        /*.menu log {*/
        /*    right: auto;*/
        /*    float: right;*/
        /*}*/
        html, body { width:100%; height:100%;}
        body {
            margin: 0 auto;
            background: cornflowerblue;
            background-position: center;
            background-size: contain;
            padding-top: 10px;
            padding-bottom: 20px;
            /*min-width: 980px;*/
        }
        .firstlayer {
            background-color: slategrey;
            min-height: 100%;
            min-width: 980px;
            max-width: 1280px;
            margin:0 auto;
            border-radius: 20px;
        }
        div { height:auto; }
        .title {text-align: center; text-transform: capitalize;
            text-shadow: red}
        .subtitle {
            text-align: center; text-transform: capitalize;
        }
        .fillspace {
            min-height: 100%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
<div class="container-vert firstlayer outter-shadow border">
    <!--        Site title-->
    <div class="site-title">
        <h1>Strategy Dungeon</h1>
    </div>

    <!--        Menu bar-->
    <div class="container-hor">
        <div class="container-hor" style="flex: 1">
            <a href="index.html" class="flex-button">Home</a>
            <a href="https://github.com/sharzy720" class="flex-button">Portfolio</a>
            <a href="game-guides.html" class="flex-button">Walkthroughs</a>
            <a href="mod-guides.html" class="flex-button">Modding</a>
            <!--            <a href="code-guides.html" class="button">Programming</a>-->
        </div>
    </div>

    <!--Main content-->
    <div class="container-hor content-padding" style="flex: auto">
        <!--Main content-->
        <div class="container-vert padded all-border-curve right-bottom-shadow"
             style="flex:auto; background-color: mediumpurple; min-height:100%">
            <!--Content header-->
            <div class="container content-padding">
                <div class="container-hor">
                    <div class="title" style="flex: 4">
                        <h1>Portfolio</h1>
                    </div>
                    <a href="https://github.com/sharzy720"
                       class="button"
                       style="flex: 1; align-items: flex-end">
                        GitHub
                    </a>
                </div>
            </div>
            <!--Top content section-->
            <div class="container padded">
                <div class="title">
                    <h2>Projects</h2>
                </div>
            </div>

            <div class="container-vert content-padding">
                <div class="container-hor">
                    <div class="container container-box all-border-curve inner-shadow">
                        <div class="subtitle">Java</div>
                        <ul>
                            <li><a href="https://devdocs.io/openjdk~11/">
                                Java 11 Documentation
                            </a></li>
<!--                            <li><a href="https://devdocs.io/openjdk~17/">-->
<!--                                Java 17 Documentation-->
<!--                            </a></li>-->
                        </ul>
                    </div>
<!--                    <div class="container container-box all-border-curve left-padding inner-shadow">-->
<!--                        <div class="subtitle">Python</div>-->
<!--                        <ul>-->
<!--                            <li><a href="https://devdocs.io/python~3.9/">-->
<!--                                3.9 Documentation-->
<!--                            </a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
                    <div class="container container-box all-border-curve left-padding inner-shadow">
                        <div class="subtitle">HTML/CSS</div>
                        <ul>
                            <li><a href="https://devdocs.io/c/">
                                Website
                            </a></li>
                        </ul>
                    </div>
                    <div class="container container-box all-border-curve left-padding inner-shadow">
                        <div class="subtitle">Android</div>
                        <ul>
                            <li><a href="https://github.com/sharzy720/Library-app">
                                Library app
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--Bottom content section-->
            <div class="container padded">
                <div class="title">
                    <h2>Code Snippets</h2>
                </div>
            </div>

            <div class="container-vert content-padding">
                <div class="container-hor">
                    <div class="container container-box all-border-curve inner-shadow">
                        <div class="subtitle">Java</div>
                        <ul>
                            <li><a href="https://github.com/sharzy720/Linked-list/tree/master/Java/src">
                                Linked List
                            </a></li>
                            <li><a href="https://devdocs.io/openjdk~17/">
                                UDP Server/Client
                            </a></li>
                            <li><a href="">
                                TCP Server/Client
                            </a></li>
                        </ul>
                    </div>
                    <div class="container container-box all-border-curve left-padding inner-shadow">
                        <div class="subtitle">Python</div>
                        <ul>
                            <li><a href="https://github.com/sharzy720/Linked-list/tree/master/Python">
                                Linked List
                            </a></li>
                        </ul>
                    </div>
<!--                    <div class="container container-box all-border-curve left-padding inner-shadow">-->
<!--                        <div class="subtitle">C</div>-->
<!--                        <ul>-->
<!--                            <li><a href="https://devdocs.io/c/">-->
<!--                                Documentation-->
<!--                            </a></li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                    <div class="container container-box all-border-curve left-padding inner-shadow">-->
<!--                        <div class="subtitle">Android</div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>

    <!--        Footer-->
    <div class="container-hor footer">
        <!--                <div>Copy Right 2022</div>-->
    </div>
</div>
</body>
</html>